# BackEnd_MMOlogs

./: Dockerfile  mmo.db
.github/workflows/: TestRunner.yml  build.yml  dotnet-desktop.yml
BackEnd_Testing/: BackEnd_Testing.csproj  Test1.cs
BackEnd_Testing/Unit Testing/: BossTesting.cs  MmoPlayerTesting.cs
BusinessLogic/: BusinessLogic.csproj  PlayersLogic.cs
BusinessLogic/Classes/: Boss.cs  ItemDrop.cs  Mechanic.cs  MmoContext.cs  MmoPlayer.cs  RaidLog.cs  Roleclass.cs  WebUser.cs  WebUserRole.cs
BusinessLogic/DTO/: BossOverviewDTO.cs  MechanicCreateDTO.cs  MmoPlayerCreateDTO.cs
BusinessLogic/DTO/BossDTO's/: BossCreateDTO.cs  BossDetailDTO.cs  BossItemDropDTO.cs  BossMechanicDTO.cs  BossOverviewDTO.cs
BusinessLogic/DTO/MechanicDTO's/: MechanicBossDTO.cs  MechanicCreateDTO.cs  MechanicDetailDTO.cs  MechanicUpdateDTO.cs
BusinessLogic/DTO/RaidLogDTO's/: RaidLogCreateDTO.cs  RaidLogDetailDTO.cs
BusinessLogic/DTO/WebUserDTO's/: WebUserLoginDTO.cs  WebUserLoginSuccessDTO.cs  WebUserRegisterDTO.cs
BusinessLogic/DbCalls/: BossCalls.cs  IBossCalls.cs  IMechanicsCalls.cs  IRaidLogCalls.cs  IWebUserCalls.cs  ImmoPlayerCalls.cs  MechanicsCalls.cs  MmoPlayerCalls.cs  RaidLogCalls.cs  WebUserCalls.cs
BusinessLogic/Logic/: BossLogic.cs  MechanicLogic.cs  PlayersLogic.cs  RaidLogLogic.cs
BusinessLogic/Migrations/: 20251009102245_InitializeDatabase.Designer.cs  20251009102245_InitializeDatabase.cs  20251013123155_PlayerNameIndex.Designer.cs  20251013123155_PlayerNameIndex.cs  20251113092506_BossInit.Designer.cs  20251113092506_BossInit.cs  20251113140131_BossUpdateItemDropInit.Designer.cs  20251113140131_BossUpdateItemDropInit.cs  20260413132534_InsertRaidLogsTable.Designer.cs  20260413132534_InsertRaidLogsTable.cs  20260619112641_CreateWebUsers.Designer.cs  20260619112641_CreateWebUsers.cs  20260623121445_UpdateWebUsers.Designer.cs  20260623121445_UpdateWebUsers.cs  MmoContextModelSnapshot.cs
MMOlogs_BackEnd/: Dockerfile  MMOlogs_BackEnd.csproj  MMOlogs_BackEnd.http  MMOlogs_BackEnd.sln  Program.cs  WeatherForecast.cs
MMOlogs_BackEnd/Classes/: PlayerClass.cs  Roleclass.cs
MMOlogs_BackEnd/Controllers/: BaseController.cs  BossController.cs  LoginController.cs  MechanicsController.cs  PlayerController.cs  RaidLogController.cs  ShowcaseController.cs  WeatherForecastController.cs
MMOlogs_BackEnd/Properties/: launchSettings.json
Repository/: PlayerRepository.cs  Repository.csproj
Repository/Classes/: DbConnection.cs  PlayerDB.cs
